# Team-9-NatuurlikRepo

./: README.md
NatuurlikBase/NatuurlikBase/: App.razor  NatuurlikBase.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
NatuurlikBase/NatuurlikBase/Components/: ConfigurationDetailsSavedComponent.razor  ErrorMessageComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  SuccessMessageComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
NatuurlikBase/NatuurlikBase/Controllers/: CitiesController.cs  CityController.cs  ConfigureProductController.cs  CountriesController.cs  CountryController.cs  CourierController.cs  DashboardController.cs  DropDownListController.cs  HomeController.cs  InventoryItem.cs  InventoryProcuredController.cs  InventoryType.cs  InventoryWriteOffs.cs  OrderController.cs  PaymentReminder.cs  PrepareOrderController.cs  ProduceController.cs  ProductBrandController.cs  ProductCatalogue.cs  ProductCategoryController.cs  ProductController.cs  ProductWriteOffController.cs  ProvinceController.cs  ProvincesController.cs  QueryReasonController.cs  QueryReasonController1.cs  ReturnReasonController.cs  ReviewReasonController.cs  SuburbController.cs  SuburbsController.cs  SupplierController.cs  SupplierOrderController.cs  TeasController.cs  UserCartController.cs  UserController.cs  VATController.cs  WriteOffReasonController.cs
NatuurlikBase/NatuurlikBase/Data/: DatabaseContext.cs
NatuurlikBase/NatuurlikBase/Migrations/: 20220416125723_IninApplicationUser.Designer.cs  20220416125723_IninApplicationUser.cs  20220419092535_Teadata.Designer.cs  20220419092535_Teadata.cs  20220422082251_reInitNatuurlikDb.Designer.cs  20220422082251_reInitNatuurlikDb.cs  20220426171719_UserManagement.Designer.cs  20220426171719_UserManagement.cs  20220502203015_addedProductModels.Designer.cs  20220502203015_addedProductModels.cs  20220504190341_ReturnReason.Designer.cs  20220504190341_ReturnReason.cs  20220506132611_newNatuurlikDb.Designer.cs  20220506132611_newNatuurlikDb.cs  20220507114157_UpdatedProduct.Designer.cs  (+79 more)
(+301 files in other folders)
