++Solution 'NatuurlikBase' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:NatuurlikBase.sln
++NatuurlikBase
i:{00000000-0000-0000-0000-000000000000}:NatuurlikBase
++Connected Services 
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1534
++Dependencies
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1533
++Properties
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\properties\
++wwwroot
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\
++Areas
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\
++Identity
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\
++Pages
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\
++Account
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\
++Manage
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\_layout.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\_statusmessage.cshtml
++_ViewImports.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\_viewimports.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\_viewimports.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\_viewimports.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\_viewimports.cshtml
++Email.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\email.cshtml
++Index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\cities\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\countries\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\courier\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\dashboard\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\home\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\inventoryitem\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\inventorytype\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\product\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productbrand\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productcatalogue\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productcategory\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\province\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\queryreason\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\returnreason\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\reviewreason\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\suburb\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\suburbs\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\supplier\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\user\index.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\writeoffreason\index.cshtml
++Index.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\index.cshtml.cs
++ManageNavPages.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\personaldata.cshtml
++PersonalData.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ConfirmEmail.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\confirmemail.cshtml
++ForgotPassword.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Login.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\registerconfirmation.cshtml
++RegisterUser.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\registeruser.cshtml
++ResendEmailConfirmation.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\_validationscriptspartial.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\_viewstart.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\_viewstart.cshtml
++Controllers
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\
++Data
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\data\
++Migrations
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\
++Models
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\
++ApplicationUser.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\applicationuser.cs
++Cart.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\cart.cs
++City.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\city.cs
++Country.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\country.cs
++Courier.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\courier.cs
++ErrorViewModel.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\errorviewmodel.cs
++InventoryItem.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\inventoryitem.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\inventoryitem.cs
++InventoryType.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\inventorytype.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\inventorytype.cs
++Product.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\product.cs
++ProductBrand.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\productbrand.cs
++ProductCategory.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\productcategory.cs
++Province.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\province.cs
++QueryReason.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\queryreason.cs
++ReturnReason.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\returnreason.cs
++ReviewReason.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\reviewreason.cs
++SR.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\sr.cs
++Suburb.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\suburb.cs
++Supplier.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\supplier.cs
++WriteOffReason.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\models\writeoffreason.cs
++Repository
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\
++Services
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\services\
++ViewModels
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\viewmodels\
++CityVM.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\viewmodels\cityvm.cs
++CountryProvinceVM.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\viewmodels\countryprovincevm.cs
++CountryVM.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\viewmodels\countryvm.cs
++LocationVM.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\viewmodels\locationvm.cs
++ProductVM.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\viewmodels\productvm.cs
++ProvinceVM.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\viewmodels\provincevm.cs
++SuburbVM.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\viewmodels\suburbvm.cs
++UserVM.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\viewmodels\uservm.cs
++Views
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\
++appsettings.json
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\appsettings.json
++bundleconfig.json
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\bundleconfig.json
++Program.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\program.cs
++ScaffoldingReadMe.txt
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:ApplicationDbContextConnection)
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1569
++Analyzers
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:analyzers
++Frameworks
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:frameworks
++Packages
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:packages
++launchSettings.json
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\properties\launchsettings.json
++serviceDependencies.json
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\properties\servicedependencies.json
++css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\css\
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\
++fonts
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\
++images
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\
++js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\js\
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\
++lib
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\
++favicon.ico
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\favicon.ico
++Email.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\manage\email.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\confirmemail.cshtml.cs
++ForgotPassword.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Login.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\registerconfirmation.cshtml.cs
++RegisterUser.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\registeruser.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++CitiesController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\citiescontroller.cs
++CityController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\citycontroller.cs
++CountriesController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\countriescontroller.cs
++CourierController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\couriercontroller.cs
++DashboardController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\dashboardcontroller.cs
++DropDownListController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\dropdownlistcontroller.cs
++HomeController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\homecontroller.cs
++ProductBrandController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\productbrandcontroller.cs
++ProductCatalogue.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\productcatalogue.cs
++ProductCategoryController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\productcategorycontroller.cs
++ProductController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\productcontroller.cs
++ProvinceController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\provincecontroller.cs
++QueryReasonController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\queryreasoncontroller.cs
++ReturnReasonController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\returnreasoncontroller.cs
++ReviewReasonController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\reviewreasoncontroller.cs
++SuburbsController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\suburbscontroller.cs
++SupplierController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\suppliercontroller.cs
++UserController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\usercontroller.cs
++WriteOffReasonController.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\controllers\writeoffreasoncontroller.cs
++DatabaseContext.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\data\databasecontext.cs
++20220507182959_fixReferentialIntegrity.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220507182959_fixreferentialintegrity.cs
++20220519120209_inventory.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220519120209_inventory.cs
++20220520180206_AddedWRandC.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220520180206_addedwrandc.cs
++20220520223856_supplier.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220520223856_supplier.cs
++20220528075026_qrrrr.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220528075026_qrrrr.cs
++20220528075427_dhf.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220528075427_dhf.cs
++20220528081629_jr.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220528081629_jr.cs
++20220528083827_newjnj.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220528083827_newjnj.cs
++20220528085039_lastone.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220528085039_lastone.cs
++20220529144606_commitment issues.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220529144606_commitment issues.cs
++20220529150817_removeRequired.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220529150817_removerequired.cs
++20220529160419_supplierAttributes.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220529160419_supplierattributes.cs
++DatabaseContextModelSnapshot.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\databasecontextmodelsnapshot.cs
++IRepository
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\
++CityRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\cityrepository.cs
++CountryRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\countryrepository.cs
++ProductBrandRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\productbrandrepository.cs
++ProductCategoryRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\productcategoryrepository.cs
++ProductRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\productrepository.cs
++ProvinceRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\provincerepository.cs
++Repository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\repository.cs
++SuburbRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\suburbrepository.cs
++SupplierRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\supplierrepository.cs
++UnitOfWork.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\unitofwork.cs
++UserRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\userrepository.cs
++SendGridEmailSender.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\services\sendgridemailsender.cs
++Admin
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\admin\
++Cities
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\cities\
++Countries
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\countries\
++Courier
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\courier\
++Dashboard
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\dashboard\
++Home
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\home\
++InventoryItem
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\inventoryitem\
++InventoryType
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\inventorytype\
++Product
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\product\
++ProductBrand
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productbrand\
++ProductCatalogue
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productcatalogue\
++ProductCategory
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productcategory\
++Province
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\province\
++QueryReason
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\queryreason\
++ReturnReason
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\returnreason\
++ReviewReason
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\reviewreason\
++Shared
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\shared\
++Suburb
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\suburb\
++Suburbs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\suburbs\
++Supplier
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\supplier\
++User
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\user\
++WriteOffReason
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\writeoffreason\
++appsettings.Development.json
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\appsettings.development.json
++MessagePackAnalyzer
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\users\kyle\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\users\kyle\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\users\kyle\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\users\kyle\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1550
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1554
++Microsoft.EntityFrameworkCore (6.0.4)
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1546
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1547
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1552
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1553
++SendGrid (9.27.0)
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1549
++Swashbuckle.AspNetCore (6.3.0)
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1548
++System.Configuration.ConfigurationManager (6.0.0)
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:>1551
++serviceDependencies.local.json
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\properties\servicedependencies.local.json
++account.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\css\account.css
++admin.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\css\admin.css
++catalogue.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\css\catalogue.css
++crud.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\css\crud.css
++fonts.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\css\fonts.css
++home.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\css\home.css
++site.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\css\site.css
++Montserrat-Black.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-black.ttf
++Montserrat-BlackItalic.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-blackitalic.ttf
++Montserrat-Bold.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-bold.ttf
++Montserrat-BoldItalic.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-bolditalic.ttf
++Montserrat-ExtraBold.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-extrabold.ttf
++Montserrat-ExtraBoldItalic.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-extrabolditalic.ttf
++Montserrat-ExtraLight.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-extralight.ttf
++Montserrat-ExtraLightItalic.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-extralightitalic.ttf
++Montserrat-Italic.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-italic.ttf
++Montserrat-Light.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-light.ttf
++Montserrat-LightItalic.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-lightitalic.ttf
++Montserrat-Medium.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-medium.ttf
++Montserrat-MediumItalic.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-mediumitalic.ttf
++Montserrat-Regular.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-regular.ttf
++Montserrat-SemiBold.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-semibold.ttf
++Montserrat-SemiBoldItalic.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-semibolditalic.ttf
++Montserrat-Thin.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-thin.ttf
++Montserrat-ThinItalic.ttf
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\montserrat-thinitalic.ttf
++OFL.txt
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\fonts\ofl.txt
++products
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\products\
++accept.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\accept.png
++annie.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\annie.png
++august.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\august.png
++bill.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\bill.png
++chili.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\chili.png
++cofe.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\cofe.png
++coffee.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\coffee.png
++copy.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\copy.png
++emile.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\emile.png
++hannes.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\hannes.png
++honey.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\honey.png
++jannes.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\jannes.png
++logo.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\logo.png
++mail.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\mail.png
++main.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\main.png
++meat.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\meat.png
++mince.jpg
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\mince.jpg
++mobhome.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\mobhome.png
++Natuurlik-Logo.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\natuurlik-logo.png
++nuts.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\nuts.png
++olive.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\olive.png
++post1.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\post1.png
++post2.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\post2.png
++post3.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\post3.png
++slogan.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\slogan.png
++soap.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\soap.png
++try.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\try.png
++whitel.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\whitel.png
++wors.jpg
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\wors.jpg
++city.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\js\city.js
++country.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\js\country.js
++notifications.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\js\notifications.js
++product.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\js\product.js
++province.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\js\province.js
++site.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\js\site.js
++suburb.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\js\suburb.js
++user.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\js\user.js
++bootstrap
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\
++jquery
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery\
++jquery-validation
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery-validation-unobtrusive\
++20220507182959_fixReferentialIntegrity.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220507182959_fixreferentialintegrity.designer.cs
++20220519120209_inventory.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220519120209_inventory.designer.cs
++20220520180206_AddedWRandC.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220520180206_addedwrandc.designer.cs
++20220520223856_supplier.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220520223856_supplier.designer.cs
++20220528075026_qrrrr.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220528075026_qrrrr.designer.cs
++20220528075427_dhf.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220528075427_dhf.designer.cs
++20220528081629_jr.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220528081629_jr.designer.cs
++20220528083827_newjnj.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220528083827_newjnj.designer.cs
++20220528085039_lastone.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220528085039_lastone.designer.cs
++20220529144606_commitment issues.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220529144606_commitment issues.designer.cs
++20220529150817_removeRequired.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220529150817_removerequired.designer.cs
++20220529160419_supplierAttributes.Designer.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\migrations\20220529160419_supplierattributes.designer.cs
++ICategoryRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\icategoryrepository.cs
++ICityRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\icityrepository.cs
++ICountryRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\icountryrepository.cs
++IProductBrandRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\iproductbrandrepository.cs
++IProductRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\iproductrepository.cs
++IProvinceRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\iprovincerepository.cs
++IRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\irepository.cs
++ISuburbRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\isuburbrepository.cs
++ISupplierRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\isupplierrepository.cs
++IUnitOfWork.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\iunitofwork.cs
++IUserRepository.cs
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\repository\irepository\iuserrepository.cs
++Create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\cities\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\countries\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\courier\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\inventoryitem\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\inventorytype\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productbrand\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productcategory\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\province\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\queryreason\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\returnreason\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\reviewreason\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\suburbs\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\supplier\create.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\writeoffreason\create.cshtml
++Delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\cities\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\countries\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\courier\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\inventoryitem\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\inventorytype\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productbrand\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productcategory\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\province\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\queryreason\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\returnreason\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\reviewreason\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\suburbs\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\supplier\delete.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\writeoffreason\delete.cshtml
++Details.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\cities\details.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\countries\details.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\returnreason\details.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\suburbs\details.cshtml
++Edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\cities\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\countries\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\courier\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\inventoryitem\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\inventorytype\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productbrand\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productcategory\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\province\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\queryreason\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\returnreason\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\reviewreason\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\suburbs\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\supplier\edit.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\writeoffreason\edit.cshtml
++Privacy.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\home\privacy.cshtml
++Upsert.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\product\upsert.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\province\upsert.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\suburb\upsert.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\user\upsert.cshtml
++Item.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\productcatalogue\item.cshtml
++_AdminLayout.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\shared\_adminlayout.cshtml
++_LoginPartial.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\shared\_loginpartial.cshtml
++_Notification.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\shared\_notification.cshtml
++Error.cshtml
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\shared\error.cshtml
++0247655b-0889-4638-a2a7-53cbfca0331c.jpg
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\products\0247655b-0889-4638-a2a7-53cbfca0331c.jpg
++6b01b9a0-77c6-4882-b96c-ab8f69afc3c1.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\products\6b01b9a0-77c6-4882-b96c-ab8f69afc3c1.png
++79ca646d-a903-4528-b956-18e0b841969e.jpeg
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\products\79ca646d-a903-4528-b956-18e0b841969e.jpeg
++8858c293-accf-48be-8132-c14ca8a39690.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\products\8858c293-accf-48be-8132-c14ca8a39690.png
++90c84a44-b9c7-4fd6-a02f-5d348f7d5aea.png
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\products\90c84a44-b9c7-4fd6-a02f-5d348f7d5aea.png
++a00c97ef-22ba-4f4a-b64b-a7cd6d2c0c5b.jpg
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\products\a00c97ef-22ba-4f4a-b64b-a7cd6d2c0c5b.jpg
++a0d21f42-6061-4dc9-9a11-009ef64cf027.jpeg
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\images\products\a0d21f42-6061-4dc9-9a11-009ef64cf027.jpeg
++dist
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery\dist\
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery\license.txt
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\views\shared\_layout.cshtml.css
++jquery.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-theme.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css
++bootstrap-utilities.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-theme.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css
++bootstrap-utilities.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-theme.min.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map
++bootstrap-utilities.min.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{4f63a478-dd09-4bd3-b45f-d83fa043ff02}:c:\kyle\my up\inf 370\natuurlik code\team-9-natuurlikrepo\natuurlikbase\natuurlikbase\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
